# Project: circuit
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Button.o Circuit.o Lamp.o main.o Fan.o $(RES)
LINKOBJ  = Button.o Circuit.o Lamp.o main.o Fan.o $(RES)
LIBS     = -L"F:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"F:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW32/include"
BIN      = circuit.exe
CXXFLAGS = $(CXXINCS)  -std=c++11
CFLAGS   = $(INCS)  -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

Circuit.o: Circuit.cpp
	$(CPP) -c Circuit.cpp -o Circuit.o $(CXXFLAGS)

Lamp.o: Lamp.cpp
	$(CPP) -c Lamp.cpp -o Lamp.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Fan.o: Fan.cpp
	$(CPP) -c Fan.cpp -o Fan.o $(CXXFLAGS)
