# Project: 1
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = circle/main.o circle/circle.o circle/point.o $(RES)
LINKOBJ  = circle/main.o circle/circle.o circle/point.o $(RES)
LIBS     = -L"F:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"F:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW32/include"
BIN      = 1.exe
CXXFLAGS = $(CXXINCS)  -std=c++11
CFLAGS   = $(INCS)  -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

circle/main.o: circle/main.cpp
	$(CPP) -c circle/main.cpp -o circle/main.o $(CXXFLAGS)

circle/circle.o: circle/circle.cpp
	$(CPP) -c circle/circle.cpp -o circle/circle.o $(CXXFLAGS)

circle/point.o: circle/point.cpp
	$(CPP) -c circle/point.cpp -o circle/point.o $(CXXFLAGS)
