# Project: 123
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Canvas.o Circle.o main.o Rect.o $(RES)
LINKOBJ  = Canvas.o Circle.o main.o Rect.o $(RES)
LIBS     = -L"F:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"F:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW32/include"
BIN      = 123.exe
CXXFLAGS = $(CXXINCS)  -std=c++11 -g3
CFLAGS   = $(INCS)  -std=c++11 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Canvas.o: Canvas.cpp
	$(CPP) -c Canvas.cpp -o Canvas.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Rect.o: Rect.cpp
	$(CPP) -c Rect.cpp -o Rect.o $(CXXFLAGS)
